sonar.projectKey=<<[(ds "config").project_name]>>
sonar.qualitygate.wait=true
sonar.language=ts
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.coverage.exclusions=babel.config.js, jest.config.js, metro.config.js, index.js, __mocks__/**
sonar.projectVersion=1.0
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**, index.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info